<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dTharapyDBModelStoreContainer" CdmEntityContainer="dTharapyDBEntities">
    <EntitySetMapping Name="tbl_Messages">
      <EntityTypeMapping TypeName="dTharapyDBModel.tbl_Messages">
        <MappingFragment StoreEntitySet="tbl_Messages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="PatientsIDFK" ColumnName="PatientsIDFK" />
          <ScalarProperty Name="IsVideo" ColumnName="IsVideo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Patients">
      <EntityTypeMapping TypeName="dTharapyDBModel.tbl_Patients">
        <MappingFragment StoreEntitySet="tbl_Patients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="t_Name" ColumnName="t_Name" />
          <ScalarProperty Name="p_Completed" ColumnName="p_Completed" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_trainers">
      <EntityTypeMapping TypeName="dTharapyDBModel.tbl_trainers">
        <MappingFragment StoreEntitySet="tbl_trainers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="t_Name" ColumnName="t_Name" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>