<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dTharapyDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dTharapyDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Messages" EntityType="dTharapyDBModel.tbl_Messages" />
    <EntitySet Name="tbl_Patients" EntityType="dTharapyDBModel.tbl_Patients" />
  </EntityContainer>
  <EntityType Name="tbl_Messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="PatientsIDFK" Type="Int32" />
    <Property Name="IsVideo" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_Patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="t_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="p_Completed" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>